# EliteFirstEncounter

./: .gitignore  EliteFirstEncounter.sln  README.md
EliteFirstEncounter/: EliteFirstEncounter.cs  EliteFirstEncounter.csproj
EliteFirstEncounter/Control/: JsonEliteJournal.cs
EliteFirstEncounter/Properties/: Resources.Designer.cs  Resources.resx
EliteFirstEncounter/Resources/: database.db
EliteFirstEncounter/Test Journals/: SellOrganicData.json
EliteFirstEncounter/View/: AboutBoxCustom.Designer.cs  AboutBoxCustom.cs  MainWindow.Designer.cs  MainWindow.cs
EliteFirstEncounter/view/database/: Database.cs  Setting.cs
EliteFirstEncounter/view/gui/: AboutBoxCustom.Designer.cs  AboutBoxCustom.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  SettingsWindow.Designer.cs  SettingsWindow.cs
EliteJsonParser/: EliteJsonParser.csproj
EliteJsonParser/Model/: JsonEliteBioDataElement.cs  JsonEliteJournalEntry.cs  JsonEliteSellExplorationData.cs  JsonEliteSellOrganicData.cs
EliteJsonParser/Properties/: AssemblyInfo.cs
