<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>EliteFirstEncounter</AssemblyName>
    <StartupObject></StartupObject>
    <RootNamespace>EliteFirstEncounter</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NCS2021.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <Version>0.1.0</Version>
    <Authors>Daniel "CmdrEdem" Macedo</Authors>
    <Company>Nuclear Core Studios</Company>
    <Product>Elite: Dangerous - First Encounter</Product>
    <Description>A journal parser for Elite: Dangerous. Focussed on exploration and registration of first occurrences.</Description>
    <Copyright>Original code - Daniel Macedo. Elite is a copyright of Frontier Developments. All Rights Reserved.</Copyright>
    <NeutralLanguage>en-CA</NeutralLanguage>
    <AssemblyVersion>0.1.0.1</AssemblyVersion>
    <FileVersion>0.1.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EliteJsonParser\EliteJsonParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Json\" />
  </ItemGroup>

</Project>